<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color:whitesmoke;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color:black;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: #364f6b;
  color: #fff;
  font-size: 20px;
}
.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: #3fc1c9;
  color: #fff;
  font-size: 20px;
}
.column2 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: #fc5185;
  color: #fff;
  font-size: 20px;
}
.card.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(99, 99, 184);
  color: white;
  font-size: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    font-size: 25px;
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(88, 27, 88);
    color: #fff;
}

#footer .twitter {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
#footer .linkedin {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .skype {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}
#footer .flickr {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .twitter:hover {
  background-position: 0 -56px;
}
#footer .facebook:hover {
  background-position: -233px -56px;
}
#footer .skype:hover {
  background-position: -156px -56px;
}
#footer .linkedin:hover {
  background-position: -78px -56px;
}
#footer .flickr:hover {
  background-position: -310px -56px;
}
.bg-dark-1{
  background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
 
}
 

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="abouty.html">About</a>
    </div>


<div class="about-section">
  <h1>About Us Page</h1>
  <p class="justify-content-evenly">Our goal is to respond to the call of creating the emerging leaders of tomorrow. We are committed to impacting a synergy of skills, knowledge, and values in our children to lend them their inner voice for the 21st century.
     We envision today’s children as tomorrow’s leadership icons. We have impacted a milestone departure from the teacher-led to the child-centric. Our learning environment enables each child to realize their unique learning style,
     while our MI-aided methodology helps them discover their own creative and aesthetic potential.</p>
  <h1>Philosophy</h1>
  <p>For us, the human rights of a child are non-negotiable.
     Driven by our ethos of “What’s Right for the Child” (WRFC),
      we place the human rights of a child at a premium. The right to trust, the right to gain respect,
     and the right to live in an abuse-free world is what shapes our fundamental cult and ethos.</p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/5511/5511359.png" alt="avatar" style="width:50%">
      <div class="container">
        <h2>Legacy</h2>
        <p>In our decade-long legacy of nurturing the ‘unique potential’ of every child, we have shaped, in metros and suburbs alike, a new cult of schooling for toddlers.</p>    
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/6946/6946214.png" alt="avatar" style="width:50%">
      <div class="container">
        <h2>Vision</h2>
        <p>Our goal is to respond to the call of creating the emerging leaders of tomorrow.to make the kids active and knowlegable is our fashion.lets make the child intelligent.</p>     </div>
    </div>
  </div>
  
  <div class="column2">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/671/671162.png" alt="avatar" style="width:50%">
      <div class="container">
        <h2>Awards&Recognition</h2>
        <p>Appreciation is a wonderful thing. Have a look at the success and achievements of Asia's No. 1 preschool. Winner of “Best Content and Delivery Award”, Indian Education Congress in 2011...            .</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-12 mt-3">
          <div class="card">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                    <img class="" src="story.png" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Play group</h4>
                      <p class="card-text">*As per RTE- Right to Education and NEP- National Education Policy from state to state.

                        Children are born curious. They begin to explore the environment around them as soon as they are born. Kidzee’s playgroup school curriculum plays an important role in helping children continue their exploration.
                        
                        The first few years of a child’s life are crucial and critical when it comes to the acquisition of skills and brain based learning. In the playgroup class, the young children spend quality time in developing their latent language/pre-language and Math/pre-math skills. During the daily activities, a child develops pre-language skills and pre-math skills, and also acquires social skills..</p>
                  </div>
              </div>
              <div class="card-footer">
                  <small class="text-muted"></small>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-12 mt-3">
          <div class="card">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="" src="vt2.png" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Nursery</h4>
                      <p class="card-text">*As per RTE- Right to Education and NEP- National Education Policy from state to state

                        To set a firm foundation in the early years of preschool, quality early childhood education is vital for the overall development of a child. The Nursery syllabus has the right array of activities and learning environment that help a child move towards achieving their learning goals. Quality education in the early years of preschool, lays a strong foundation to develop socially and emotionally.
                        
                        The nursery education engages children in school readiness activities such as reading, writing, counting, number recognition, and problem solving. Children learn in a fun-filled but purposeful manner. Children are encouraged to display their learning experiences through collaborative activities in the areas of dramatics, science, and art. Our pedagogy Péntemind - The Learning Minds is aligned to the guidelines of NEP - National Education Policy 2020 and NCF - National Curriculum Framework of India.</p>
                  </div>
              </div>
              <div class="card-footer">
                  <small class="text-muted"></small>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-12 mt-3">
          <div class="card">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="" src="vt3.png" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Kindergarten</h4>
                      <p class="card-text">*As per RTE- Right to Education and NEP- National Education Policy from state to state

                        At Kidzee, the Kindergarten (KG) curriculum ensures a smooth transition to formal schooling. Children learn age-appropriate activities in various areas like English language, numbers, general knowledge, music, physical development, and art. The Kidzee Proprietary programmes for Phonics and school readiness makes it one of the best preschools in India. Child development is observed and assessed thrice in a year using a well-designed progressive matrix. Our pedagogy Péntemind - The Learning Minds is aligned to the guidelines of NEP - National Education Policy 2020 and NCF - National Curriculum Framework of India.</p>
                  </div>
              </div>
              <div class="card-footer">
                  <small class="text-muted"></small>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-12 mt-3">
          <div class="card">
              <div class="card-horizontal">
                  <div class="img-square-wrapper">
                      <img class="" src="vt5.png" alt="Card image cap">
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Teacher training programme</h4>
                      <p class="card-text">kids dreamz Preschool Teacher Training Programme is a kids dreamz Ltd initiative. Kids dreamz (Preschool vertical of kids dreamz Learn Ltd) has set unrivalled standards in the CDE (Child Development & Education) space as a leader in ECCE (Early Childhood Care & Education). Kidz is one of the leading preschool chains in India.

                        Our pedagogy, Péntemind nurtures the ‘Learning Minds’ in every child. It is a well-researched curriculum by our team of experts in preschool education. Early Childhood Education is now identified as the most critical need in the current global scenario. With increasing demands and recognition, there is a greater need for quality educators or preschool experts. This teacher training course will lead to the creation of world-class preschool educators.</p>
                  </div>
              </div>
              <div class="card-footer">
                  <small class="text-muted"></small>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
<footer class="bg-dark-1">
  <section id="footer" class="py-5">
    <div class="container text-center">
      <a href="#" class="twitter"></a>
      <a href="#" class="linkedin"></a>
      <a href="#" class="facebook"></a>
      <a href="#" class="skype"></a>
      <a href="#" class="flickr"></a>
      <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2023 designed by sumathi</h6>
    </div>
  </section>
</footer>
</body>
</html>

