<html>
<head>
    <h1>KINDER GARDEN<h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
body{
    background-image:url('icc.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    colour:rgb(48, 3, 48);
}
p{
    color: black;
    font-size: 20px;
}
li{
    color: black;
    font-size: 30px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}
.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

</style>
<body>
<table border="">
    <tr>
        <td>Age Group</td>
        <td>Duration</td>
    </tr>
    <tr>
        <td>3.5-4.5years</td>
        <td>4.5hours/day</td>
    </tr>
</table>
<table>
    <tr>
        <td><p>To set a firm foundation in the early years of preschool, quality early childhood education is vital for the overall development of a child. Our nursery syllabus has the right array of activities and learning environment that helps a child move towards achieving their early learning goals.
            Quality education in the early years of preschool lays a strong foundation to develop socially and emotionally. The nursery education engages children in school readiness activities such as reading, writing, counting, number recognition, and problem solving. Children learn in a fun-filled but purposeful manner. 
            Children are encouraged to display their learning experiences through collaborative activities in the areas of dramatics, science, and arts.</p></td>
        <td><img src="play2.jpg"></td>
    </tr>
</table>	 
   <h1>Key Areas in Nursery Curriculum</h1>
   <ul shape="diamond">
    <li>Developing communication skills</li>
    <li>Exploration based learning</li>
    <li>Math and Language Skill Development</li>
    <li>Promoting fine and gross motor skills</li>
    <li>Opportunities for fine and gross motor development</li>
   </ul>
   <h1>Activities Involved</h1>
        <ul>
           <li> Circle Time</li>
           <li>Free Play</li>     
           <li>Knowledge Time</li>
           <li>Language Time</li>
           <li>English Readiness Programme</li>
           <li>Personality Development</li>
           <li>Showstopper</li>

        </ul>
   <footer class="footer">
    <div class="copy">©sumathi Developer</div>
    <img src="kid.png">
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>