<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.kid h1 {
  font-family: sans-serif;
  font-size: 50px;
  color:rgba(82, 3, 55, 0.863);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #bbe1fa;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: hwb(0 90% 4%);
  display: block;
}

.sidenav a:hover {
  color:black;
}
.card a{
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color:#11999e;
  float:right;
  margin-bottom: 16px;
  padding: 0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.card1 a{
  color: white;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container1 {
  padding: 2px 16px;
}
.card2 a{
  color: white;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin:1.5rem;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="kid">
    <h1>Engli English Rhymes</h1>
</div>
<div class="sidenav">
  <a href="home.html">Home</a>
  <br><br>
  <a href="about.html">About</a>
  <br><br>
  <a href="register.html">Register</a>
  <br><br>
  <a href="contact.html">Contact</a>
</div>
<div class="card">
  <img src="twinkle.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b><a href="twinkle.mp4">Twikle Twinkle song</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="johny.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="johny.mp4">Johny Johny yes papa</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="resize.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="A B C D E F G  - Nursery Rhymes - Children Play School Songs - Easy To Learn - Kids Carnival.mp4">A B C</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="baa.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="black sheep.mp4">Baa Baa Blacksheep</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="london.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="london.mp4">London Bridge</a></b></h4>  
  </div>
</div>
  <div class="card">
    <img src="duck.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b><a href="five little duck.mp4">Five little duck</a></b></h4>  
    </div>
  </div>
</div>
<div class="card">
  <img src="clap.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="Clap Your Hands with Lyrics -- Popular English Nursery Rhymes for Kids.mp4">clap your hands</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="bob.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="Bob The Train - Wheels on the train -  Wheels on the bus - Kids Songs and  Rhymes Bob the train.mp4">Bob the Train</a></b></h4>  
  </div>
</div>
</body>                   
</html> 

