<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
        background-color: #f3e3ed;
}
.kid1 h1 {
  font-family: sans-serif;
  font-size: 50px;
  color:rgba(82, 3, 55, 0.863);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e3a9c1;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: hwb(0 90% 4%);
  display: block;
}

.sidenav a:hover {
  color:white;
}
.card a{
  color: #4f326a;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  background-color: #4f326a;
  float:right;
  margin-bottom: 16px;
  padding: 0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.card1 a{
  color: white;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 39%;
  border-radius: 10px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container1 {
  padding: 2px 16px;
}
.card2 a{
  color: white;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin-bottom:2.5rem;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
    <div class="kid1">
            <h1>Engli Tamil story</h1>
        </div>
        <div class="sidenav">
            <a href="home.html">Home</a>
            <br><br>
            <a href="about.html">About</a>
            <br><br>
            <a href="register.html">Register</a>
            <br><br>
            <a href="contact.html">Contact</a>
          </div>
      <div class="card">
        <img src="tomato.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b><a href="சிவப்பு தக்காளி _ A Funny Red Tomato Story in Tamil _ Stories with Moral _ Tamil Short Stories.mp4">funny tomato</a></b></h4>  
        </div>
      </div>
    </div>
    <div class="card">
      <img src="mango.jpg" alt="Avatar" style="width:100%">
      <div class="container1">
        <h4><b><a href="தங்க மாம்பழமும் _ Tenali Raman - Golden Mangoes _ Stories with Moral in Tamil _ Tamil Short Stories.mp4">golden mango</a></b></h4>  
      </div>
    </div>
    <div class="card">
      <img src="nal.jpg" alt="Avatar" style="width:100%">
      <div class="container1">
        <h4><b><a href="நல்லொழுக்கம் - Bedtime Stories _  Virtue _ Tamil Stories _ Stories with Moral _ Tamil Short Stories.mp4">Bed time story</a></b></h4>  
      </div>
      </div>
      <div class="card">
            <img src="rabbit.jpg" alt="Avatar" style="width:100%">
            <div class="container1">
              <h4><b><a href="புத்திசாலி முயல் _ Buthisali Muyal Tamil Stories _ Stories with Moral _ Tamil Short Stories.mp4">smart rabbit</a></b></h4>  
    </div>
    </div>
    </body>
    </html>