<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
        background-color: #91beb9;
}
.kid h1 {
  font-family: sans-serif;
  font-size: 50px;
  color:rgba(82, 3, 55, 0.863);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.kid2 h1 {
  font-family: sans-serif;
  font-size: 50px;
  color:rgba(82, 3, 55, 0.863);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f2ce06;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: hwb(0 90% 4%);
  display: block;
}

.sidenav a:hover {
  color:white;
}
.card a{
  color: #ff6a18;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  background-color: #ff6a18;
  float:right;
  margin-bottom: 16px;
  padding: 0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.card1 a{
  color: white;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 39%;
  border-radius: 10px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin:0.5rem;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container1 {
  padding: 2px 16px;
}
.card2 a{
  color: white;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  background-color:#3282B8;
  float:right;
  margin-bottom: 16px;
  padding:0 8px;
  font-size: 20px;
  margin-bottom:1.5rem;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="kid">
    <h1>Engli Tamil Rhymes</h1>
</div>
<div class="sidenav">
  <a href="home.html">Home</a>
  <br><br>
  <a href="about.html">About</a>
  <br><br>
  <a href="register.html">Register</a>
  <br><br>
  <a href="gallery.html">Programme</a>
</div>
<div class="card">
  <img src="thosai.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b><a href="dosa.mp4">Dosai Amma Dosai</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="mazhai.jpg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b><a href="mazhai.mp4">மழை வருது</a></b></h4>  
  </div>
</div>
<div class="card">
  <img src="mam.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b><a href="mambalam.mp4">மாம்பலாம் மாம்பலாம்</a></b></h4>  
  </div>
</div>
</body>                   
</html> 

